<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.drecom.mfps</groupId>
  <artifactId>mfps</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MFPS Maven Webapp</name>
  <url>http://mfps.drecom.jp</url>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.dbunit</groupId>
	  <artifactId>dbunit</artifactId>
	  <version>2.2</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>httpunit</groupId>
	  <artifactId>httpunit</artifactId>
	  <version>1.6.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xerces</artifactId>
	  <version>2.4.0</version>
	</dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1</version>
    </dependency>
	<dependency>
	  <groupId>xmlrpc</groupId>
	  <artifactId>xmlrpc</artifactId>
	  <version>2.0.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-configuration</groupId>
	  <artifactId>commons-configuration</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.7.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.9</version>
	</dependency>
	<dependency>
	  <groupId>com.ibatis</groupId>
	  <artifactId>ibatis2-common</artifactId>
	  <version>2.1.6.589</version>
	</dependency>
	<dependency>
	  <groupId>com.ibatis</groupId>
	  <artifactId>ibatis2-dao</artifactId>
	  <version>2.1.6.589</version>
	</dependency>
	<dependency>
	  <groupId>com.ibatis</groupId>
	  <artifactId>ibatis2-sqlmap</artifactId>
	  <version>2.1.6.589</version>
	</dependency>
	<dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>8.1-407.jdbc3</version>
	</dependency>
	<dependency>
	 <groupId>org.springframework</groupId>
	  <artifactId>spring</artifactId>
	  <version>2.0-m4</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>2.0-m4</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>2.0-m4</version>
	</dependency>
	<dependency>
	  <groupId>groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.jruby</groupId>
		<artifactId>jruby</artifactId>
		<version>0.8.3</version>
	</dependency>
	<dependency>
	<groupId>org.beanshell</groupId>
		<artifactId>bsh</artifactId>
		<version>2.0b4</version>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>string</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>tomcat</groupId>
	  <artifactId>catalina-ant</artifactId>
	  <version>5.5.15</version>
	</dependency>
	<dependency>
	  <groupId>tomcat</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>5.5.15</version>
	</dependency>
  </dependencies>

  <build>

  	<finalName>mfps</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>

		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
            <configuration>
				<source>1.5</source>
				<target>1.5</target>
				<includes>
            		<include>**/*Test.java</include>
          		</includes>
			</configuration>
         </plugin>

		 <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>tomcat-maven-plugin</artifactId>
	        <version>1.0-SNAPSHOT</version>
	        <configuration>
	          <server>tomcat</server>
	          <url>http://localhost:8080/manager</url>
	        </configuration>
	     </plugin>

		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<configuration>
				<locales>ja</locales>
				<inputEncoding>UTF-8</inputEncoding>
				<outputEncoding>UTF-8</outputEncoding>
			</configuration>
		</plugin>

	  </plugins>

 </build>

 <reporting>
 	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<encoding>MS932</encoding>
				<docencoding>UTF-8</docencoding>
				<charset>UTF-8</charset>
				<links>
					<link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
				</links>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-checkstyle-plugin</artifactId>
      	</plugin>
    </plugins>

 </reporting>

 <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>

	<pluginRepository>
     <id>unto.net</id>
     <url>http://repository.unto.net/maven/</url>
     <releases>
       <updatePolicy>daily</updatePolicy>
       <checksumPolicy>warn</checksumPolicy>
     </releases>
     <snapshots>
       <updatePolicy>daily</updatePolicy>
       <checksumPolicy>warn</checksumPolicy>
     </snapshots>
   </pluginRepository>

  </pluginRepositories>


</project>
