input.encoding=UTF-8
output.encoding=UTF-8

# \u30ea\u30bd\u30fc\u30b9\u30ed\u30fc\u30c0
resource.loader = class

# 'class'\u30ed\u30fc\u30c0
# ClasspathResourceLoader \u3092\u4f7f\u7528\u3059\u308b
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# \u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30a8\u30f3\u30b8\u30f3\u304c\u30ea\u30b9\u30bf\u30fc\u30c8\u3059\u308b\u307e\u3067\u518d\u8aad\u307f\u8fbc\u307f\u3057\u306a\u3044
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 0

default.contentType=text/xml
